<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(to right, #ece9e6, #ffffff);
      }
      .card {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .form-label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Contact Management System</h1>

      <!-- Get Contacts -->
      <div class="card my-4">
        <div class="card-body">
          <h5 class="card-title">View All Contacts</h5>
          <button id="getContacts" class="btn btn-primary">
            Fetch Contacts
          </button>
          <div id="contactsList" class="mt-3"></div>
        </div>
      </div>

      <!-- Add Contact -->
      <div class="card my-4">
        <div class="card-body">
          <h5 class="card-title">Add a New Contact</h5>
          <form id="addContactForm">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="name" class="form-label">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter Name"
                  required
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="specialty" class="form-label">Specialty</label>
                <select id="specialty" class="form-select" required>
                  <option value="">Select Specialty</option>
                  <option value="Cardiologist">Cardiologist</option>
                  <option value="Neurologist">Neurologist</option>
                  <option value="Orthopedic">Orthopedic</option>
                  <option value="Pediatrician">Pediatrician</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="city" class="form-label">City</label>
                <input
                  type="text"
                  class="form-control"
                  id="city"
                  placeholder="Enter City"
                  required
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="address" class="form-label">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="address"
                  placeholder="Enter Address"
                  required
                />
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="fees" class="form-label">Fees</label>
                <input
                  type="number"
                  class="form-control"
                  id="fees"
                  placeholder="Enter Fees"
                  required
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="recommendations" class="form-label"
                  >Recommendations</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="recommendations"
                  placeholder="Enter Recommendations"
                  required
                />
              </div>
            </div>
            <button type="submit" class="btn btn-success">Add Contact</button>
          </form>
        </div>
      </div>

      <!-- Recommendations -->
      <div class="card my-4">
        <div class="card-body">
          <h5 class="card-title">Get Recommendations</h5>
          <form id="recommendationsForm">
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="recCity" class="form-label">City</label>
                <input
                  type="text"
                  class="form-control"
                  id="recCity"
                  placeholder="Enter City"
                  required
                />
              </div>
              <div class="col-md-4 mb-3">
                <label for="recMaxFees" class="form-label">Maximum Fees</label>
                <input
                  type="number"
                  class="form-control"
                  id="recMaxFees"
                  placeholder="Enter Maximum Fees"
                  required
                />
              </div>
              <div class="col-md-4 mb-3">
                <label for="recSpecialty" class="form-label">Specialty</label>
                <select id="recSpecialty" class="form-select" required>
                  <option value="">Select Specialty</option>
                  <option value="Cardiologist">Cardiologist</option>
                  <option value="Neurologist">Neurologist</option>
                  <option value="Orthopedic">Orthopedic</option>
                  <option value="Pediatrician">Pediatrician</option>
                </select>
              </div>
            </div>
            <button type="submit" class="btn btn-info">
              Get Recommendations
            </button>
          </form>
          <div id="recommendationsList" class="mt-3"></div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const apiUrl = "http://127.0.0.1:5000";

      // Get Contacts
      document.getElementById("getContacts").addEventListener("click", () => {
        axios
          .get(`${apiUrl}/contacts`)
          .then((response) => {
            const contacts = response.data;
            let html = '<ul class="list-group">';
            contacts.forEach((contact) => {
              html += `<li class="list-group-item">${contact[1]} (${contact[2]}), ${contact[3]}, Fees: $${contact[5]}, Recommendations: ${contact[6]}</li>`;
            });
            html += "</ul>";
            document.getElementById("contactsList").innerHTML = html;
          })
          .catch((error) => console.error(error));
      });

      // Add Contact
      document
        .getElementById("addContactForm")
        .addEventListener("submit", (e) => {
          e.preventDefault();
          const data = {
            name: document.getElementById("name").value,
            specialty: document.getElementById("specialty").value,
            city: document.getElementById("city").value,
            address: document.getElementById("address").value,
            fees: parseFloat(document.getElementById("fees").value),
            recommendations: parseInt(
              document.getElementById("recommendations").value,
              10
            ),
          };
          axios
            .post(`${apiUrl}/contacts`, data)
            .then((response) => alert(response.data.message))
            .catch((error) => console.error(error));
        });

      // Get Recommendations
      document
        .getElementById("recommendationsForm")
        .addEventListener("submit", (e) => {
          e.preventDefault();
          const data = {
            city: document.getElementById("recCity").value,
            max_fees: parseFloat(document.getElementById("recMaxFees").value),
            specialty: document.getElementById("recSpecialty").value,
          };
          axios
            .post(`${apiUrl}/recommendations`, data)
            .then((response) => {
              const recommendations = response.data;
              let html = '<ul class="list-group">';
              recommendations.forEach((contact) => {
                html += `<li class="list-group-item">${contact[1]} (${contact[2]}), ${contact[3]}, Fees: $${contact[5]}, Recommendations: ${contact[6]}</li>`;
              });
              html += "</ul>";
              document.getElementById("recommendationsList").innerHTML = html;
            })
            .catch((error) => console.error(error));
        });
    </script>
  </body>
</html>
