<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Recommendation</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="/static/js/scripts.js" defer></script>
</head>
<body>
    <h1>Similarity Recommendation</h1>
    <form id="search-form">
        <label for="query">Enter your search query:</label>
        <input type="text" id="query" placeholder="e.g., Cardiologist in Beirut with rating=4 and cost=1500">
        <button type="submit">Get Recommendations</button>
    </form>
    <div id="results"></div>
</body>
</html>
